<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
  <meta name="generator" content="Hugo 0.88.1">
  <title>Registration Request </title>
  <link rel="stylesheet" href="Registration.css">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link href="https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css" rel="stylesheet">
</head>
<!-- 
  <link rel="canonical" href="https://getbootstrap.com/docs/5.1/examples/checkout/"> -->



  <!-- Bootstrap core CSS -->
<!-- <link href="/docs/5.1/dist/css/bootstrap.min.css" rel="stylesheet"
  integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"> -->

<!-- Favicons -->
<!-- <link rel="apple-touch-icon" href="/docs/5.1/assets/img/favicons/apple-touch-icon.png" sizes="180x180">
<link rel="icon" href="/docs/5.1/assets/img/favicons/favicon-32x32.png" sizes="32x32" type="image/png">
<link rel="icon" href="/docs/5.1/assets/img/favicons/favicon-16x16.png" sizes="16x16" type="image/png">
<link rel="manifest" href="/docs/5.1/assets/img/favicons/manifest.json">
<link rel="mask-icon" href="/docs/5.1/assets/img/favicons/safari-pinned-tab.svg" color="#7952b3">
<link rel="icon" href="/docs/5.1/assets/img/favicons/favicon.ico">
<meta name="theme-color" content="#7952b3">

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
  integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
 -->


<!-- Custom styles for this template -->
<!-- <link href="form-validation.css" rel="stylesheet"> -->



<!-- 
 <div class="container">
    <main>
      <div class="py-5 text-center"> -->

<body class="bg-light">
  <header>
    <nav class="nav-bar">
        <a href="#"> <div class="logo1"></div></a>

        <div class="menu" id="menu">
            <ul class="list">
                <li class="list-item">
                    <div class="drop-down">
                        <button class="drop-btn">Shipping 
                            <i class="ri-arrow-drop-down-fill"></i>
                        </button>
                        <div class="drop-down-content">
                          <a href="#">Booking</a>
                          <a href="#special-section">Special cargo</a>
                          <a href="#">oversized cargo</a>
                          <a href="#">Refrigated cargo</a>
                          <a href="#">Air freight cargo</a>
                        </div>
                      </div> 
                </li>
                <li class="list-item">
                    <div class="drop-down">
                        <button class="drop-btn">Tools 
                            <i class="ri-arrow-drop-down-fill"></i>
                        </button>
                        <div class="drop-down-content">
                          <a href="#">Risk management</a>
                          <a href="#">Statistics</a>
                          
                        </div>
                      </div>
                </li>
                <li class="list-item">
                    <a href="#services-section" class="list-link">Services</a>
                </li>
                <li class="list-item">
                    <a href="#about-section" class="list-link">About</a>
                </li>
                <li class="list-item">
                    <a href="/hamza/profile of company/html/shipment_company.html" class="list-link"><span class="personal-profile"><i class="ri-user-3-fill"></i></span></a>
                </li>
            </ul>
        </div>

        <ul class="nav-list hidden-lap">
            <li class="list-item">
                <div class="drop-down">
                    <button class="drop-btn">Shipping 
                        <i class="ri-arrow-drop-down-fill"></i>
                    </button>
                    <div class="drop-down-content">
                      <a href="#">Booking</a>
                      <a href="#special-section">Special cargo</a>
                      <a href="#">oversized cargo</a>
                      <a href="#">Refrigated cargo</a>
                      <a href="#">Air freight cargo</a>
                    </div>
                  </div> 
            </li>
            <li class="list-item">
                <div class="drop-down">
                    <button class="drop-btn">Tools 
                        <i class="ri-arrow-drop-down-fill"></i>
                    </button>
                    <div class="drop-down-content">
                      <a href="#">Risk management</a>
                      <a href="#">Statistics</a>
                      
                    </div>
                  </div>
            </li>
            <li class="list-item">
                <a href="#services-section">
                Services
                </a>
            </li>
            <li class="list-item">
                <a href="#about-section">About</a>
            </li>
        </ul>

        <a href="/hamza/profile of company/html/shipment_company.html" class="hidden-lap">
            <span class="personal-profile">
              <i class="ri-user-3-fill"></i>
            </span>
        </a>

        <button class="menu-toggle-icon" id="menu-toggle-icon">
                <i class="ri-menu-3-line open-menu-icon"></i>
                <i class="ri-close-line close-menu-icon"></i>
        </button>

    </nav>
</header>
<main>
 <div class="header">
    <div class="container-fluid page-headerReg py-5" style="margin-bottom: 6rem;">
      <div class="container py-5 text-center">
        <h1 class="display-3 text-white mb-3 animated slideOutRight active">
          Registration Request
        </h1>
        <p class="text-white animated slideInDown active">
          Welcome to our registration page. <br>
          Please fill out the form below to request a web account.
        </p>
      </div>
    </div>
  </div>
        

        <!-- <nav aria-label="breadcrumb animated slideInDown">
          <ol class="breadcrumb">
            <li class="breadcrumb-item"> -->
              <!-- <p> Welcome to our registration page. </a>
            </li>
          </ol>
          <ol class="breadcrumb">
            <li class="breadcrumb-item">
              <a class="text-white" href="#">Please fill out the form below to request a web account. </a>
            </li>
          </ol> -->

  <!-- <img class="d-block mx-auto mb-4" src="/docs/5.1/assets/brand/bootstrap-logo.svg" alt="" width="72" height="57">
        <h2>Checkout form</h2>
        <p class="lead">Below is an example form built entirely with Bootstrap’s form controls. Each required form group
          has a validation state that can be triggered by attempting to submit the form without completing it.</p> -->


  <!-- <div class="col-md-5 col-lg-4 order-md-last">
      <h4 class="d-flex justify-content-between align-items-center mb-3">
        <span class="text-primary">Your cart</span>
        <span class="badge bg-primary rounded-pill">3</span>
      </h4>
      <ul class="list-group mb-3">
        <li class="list-group-item d-flex justify-content-between lh-sm">
          <div>
            <h6 class="my-0">Product name</h6>
            <small class="text-muted">Brief description</small>
          </div>
          <span class="text-muted">$12</span>
        </li>
        <li class="list-group-item d-flex justify-content-between lh-sm">
          <div>
            <h6 class="my-0">Second product</h6>
            <small class="text-muted">Brief description</small>
          </div>
          <span class="text-muted">$8</span>
        </li>
        <li class="list-group-item d-flex justify-content-between lh-sm">
          <div>
            <h6 class="my-0">Third item</h6>
            <small class="text-muted">Brief description</small>
          </div>
          <span class="text-muted">$5</span>
        </li>
        <li class="list-group-item d-flex justify-content-between bg-light">
          <div class="text-success">
            <h6 class="my-0">Promo code</h6>
            <small>EXAMPLECODE</small>
          </div>
          <span class="text-success">−$5</span>
        </li>
        <li class="list-group-item d-flex justify-content-between">
          <span>Total (USD)</span>
          <strong>$20</strong>
        </li>
      </ul>

      <form class="card p-2">
        <div class="input-group">
          <input type="text" class="form-control" placeholder="Promo code">
          <button type="submit" class="btn btn-secondary">Redeem</button>
        </div>
      </form>
    </div>  -->


  <div class="container">
    
    <form class="needs-validation" novalidate>
      <div class="my-title row">
        <div class="col-sm-3">
          <h4 class="my-h4"> Account Settings </h4>
        </div>
        <div class="col-sm-9">
          <hr class="my-hr">
        </div>
      </div>
    
    <div class="row">
      <div class="col-sm-1"></div>
      <div class="col-sm-4">
        <label for="login" class="my-label">Login </label>
        <input type="email" class="my-inputs form-control" placeholder="Enter your email" aria-label="login" id="login" name="login" required>
        <div class="invalid-feedback">
          Please enter a valid email address for shipping updates.
        </div>
      </div>
      <div class="col-sm-2"></div>
      <div class="col-sm-4">
        <label for="password" class="my-label"> password </label> <br>
        <input type="password" class="my-inputs form-control" placeholder="Enter your password" aria-label="password" id="password" name="password" required>
        <div class="invalid-feedback">
          Please enter your password.
        </div>
      </div>
      <div class="col-sm-1"></div>
    </div>
    <br>
    <div class="row">
      <div class="col-sm-1"></div>
      <div class="col-sm-4">
        <label for="confirmPassword" class="my-label">Confirm Password</label> <br>
        <input type="password" class="my-inputs form-control" placeholder="Confirm your password" aria-label="confirm-password" id="confirmPassword" name="confirmPassword" required>
        <div class="invalid-feedback">
          Please confirm your password.
        </div>
      </div>
      <div class="col-sm-7"></div>
    </div>
    <br>
    <br>
    <br>
    <br>
  
    <div class="my-title row">
      <div class="col-sm-3">
        <h4 class="my-h4"> User Information </h4>
      </div>
      <div class="col-sm-9">
        <hr class="my-hr">
      </div>
    </div>
      
      <div class="row">
        <div class="col-sm-1"></div>
        <div class="col-sm-4">
          <label for="firstName" class="my-label"> First Name </label>
          <input type="text" class="input my-inputs form-control" placeholder="Enter your first name" aria-label="firstName" id="firstName" name="firstName" required>
          <div class="invalid-feedback">
            Valid first name is required.
        </div>
        </div>

        <div class="col-sm-2"></div>
        <div class="col-sm-4">
          <label for="lastName" class="my-label"> Last Name </label>
          <input type="text" class="input my-inputs form-control" placeholder="Enter your last name" aria-label="lastName" id="lastName" name="lastName" required>
          <div class="invalid-feedback">
            Valid last name is required.
          </div>
        </div>
        <div class="col-sm-1"></div>
      </div>
      <br>
      <div class="row">
        <div class="col-sm-1"></div>
        <div class="col-sm-4">
          <label for="phoneNumber" class="my-label"> Phone Number </label>
          <input type="tel" class="my-inputs form-control" placeholder="Enter your telephone" aria-label="phoneNumber" id="phoneNumber" name="phoneNumber" required>
          <div class="invalid-feedback">
            Please enter your telephone.
          </div>
        </div>
        <div class="col-sm-2"></div>
        <div class="col-sm-4">
          <label for="department" class="my-label form-label"> Department </label>
           <select class="input my-inputs form-select" id="department" name="department" required>

            <option value="" selected>Choose your department</option>
            <option>Claim</option>
            <option> Shipment follow up</option>
            <option>Customer Service</option>
            <option> Documentation</option>
            <option>Export</option>
            <option> Finance/Accounting</option>
            <option>Import</option>
            <option>Transportation</option>
            <option>Purchasing</option>
            <option>Other</option>
            <option>Purchasing</option>
          </select>
          <div class="invalid-feedback">
            Please select a department.
          </div>
          </div>
          <div class="col-sm-1"></div>
          </div>
          <br>
          <br> <br> <br>
          <div class="my-title row">
            <div class="col-sm-3">
              <h4 class="my-h4"> Company Information </h4>
            </div>
            <div class="col-sm-9">
              <hr class="my-hr">
            </div>
          </div>
      <div class="row">
        <div class="col-sm-1"></div>
        <div class="col-sm-4">
          <label for="companyName" class="my-label"> Company Name </label>
          <input type="text" class="my-inputs form-control" placeholder="Enter your company name" aria-label="companyName" id="companyName" name="companyName" required>
          <div class="invalid-feedback">
            Please enter your company name.
        </div>
        </div>
        <div class="col-sm-2"></div>
        <div class="col-sm-4">
          <label for="address" class="my-label"> Address </label>
          <input type="text" class="input my-inputs form-control" placeholder="Enter your address" aria-label="address" id="address" name="address" required>
          <div class="invalid-feedback">
            Please enter your address.
          </div>
        </div>
        <div class="col-sm-1"></div>
      </div>
      <br>
      <div class="row">
        <div class="col-sm-1"></div>
        <div class="col-sm-4">
          <label for="companyType" class="my-label form-label">Company Type</label>
          <select class="input my-inputs form-select" id="companyType" name="companyType" required>
            <option value="" selected>Choose company type</option>
            <option> Third Party Logistic</option>
            <option>Consolidator/Trader</option>
            <option>Bank</option>
            <option>State Agent</option>
            <option>Freight Forwarder</option>
            <option>NVO (Non-vessel operating common carrier)</option>
            <option>Business Cargo Owner (BCO)</option>
            <option>Customs</option>
            <option>Other</option>
          </select>
          <div class="invalid-feedback">
            Please select your company type.
          </div>
        </div>
        <div class="col-sm-2"></div>
        <div class="col-sm-4">
          
            <label for="moreInformation" class="my-label"> For more information <span class="text-muted">(Optional)</span> </label>
            <input type="text" class="my-inputs form-control" placeholder="Enter more address" aria-label="moreInformation" id="moreInformation" name="moreInformation">
           
        </div>
        <div class="col-sm-1"></div>

        </div>
        <br>
        <div class="row">
                    <div class="col-sm-1"></div>
                    <div class="col-sm-4">
                      <label for="city" class="my-label"> City </label>
                      <input type="text" class="input my-inputs form-control" placeholder="Enter your city" aria-label="city" id="city" name="city" required>
                      <div class="invalid-feedback">
                        Please provide a valid city.
                    </div>
                    </div>
            
                    <div class="col-sm-2"></div>
                    <div class="col-sm-4">
                      <label for="zipCode" class="my-label"> Zip Code </label>
                      <input type="text" class="input my-inputs form-control" placeholder="Enter your zip code" aria-label="zipCode" inputmode="numeric" id="zipCode" name="zipCode" required>
                      <div class="invalid-feedback">
                        Zip code required.
                      </div>
                    </div>
                    <div class="col-sm-1"></div>
                  </div>
                  <br>


                  <div class="row">
                    <div class="col-sm-1"></div>
                    <div class="col-sm-4">
                      <label for="countryRegion" class="my-label form-label">Country / Region</label>
                        <select class="input my-inputs form-select" id="countryRegion" name="countryRegion" required>
                          <option value="" selected>Choose your country / region</option>
                          <option>AFGHANISTAN</option>
                          <option>ALAND ISLAND</option>
                          <option>AMERICAN SAMOA</option>
                          <option>ANGOLA</option>
                          <option>AUSTRALIA</option>
                          <option>BAHRAIN</option>
                          <option>BANGLADESH</option>
                          <option>BEIRUT</option>
                          <option>NIGERIA</option>
                          <option>OMAN</option>
                          <option>PALESTINE</option>
                          <option>PANAMA</option>
                          <option>PARAGUAY</option>
                        </select>
                      <div class="invalid-feedback">
                        Please select a valid country.
                      </div>
                    </div>
                    
                    <div class="col-sm-2"></div>
                    <div class="col-sm-4">
                      <label for="vatNumber" class="my-label"> V.A.T Number</label>
                      <input type="text" class="my-inputs form-control" placeholder="Enter your V.A.T number" aria-label="vatNumber" inputmode="numeric" id="vatNumber" name="vatNumber" required>
                      <div class="invalid-feedback">
                        V.A.T number required.
                      </div>
                    </div>
                    <div class="col-sm-1"></div>
                  </div>
                  <br>
                  <hr>
                  <div class="row">
                    <div class="col-sm-1"></div>
                    <div class="col-sm-4">
                        <label for="colleagueEmail" class="my-label"> Colleague's email <span class="text-muted">(Optional)</span></label>
                        <input type="text" class="input my-inputs form-control" placeholder="Enter his/her email address or booking reference" aria-label="colleagueEmail" id="colleagueEmail" name="colleagueEmail" >
                    </div>
                    <div class="col-sm-2"></div>
                    <div class="info-btn col-sm-4">
                      <div class="popup" onclick="myFunction()">
                        <span><i class="ri-information-line"></i></span>
                        <span class="popuptext" id="myPopup">Your data will be validated faster if you enter the email address
                          of a colleague who has already registered with us or booking reference. </span>
                      </div>
                    
                    <div class="col-sm-1"></div>
                  </div>
                <br>
                <br> <br> <br> <br> <br>

                <div class="row mb-4">
                  <div class="col-sm-1"></div>
                  <div class="col-sm-4">
                    <!-- <button type="button" class="btn btn-outline-primary btn-lg"  id="saveAndSignUp" name="saveAndSignUp" > Save and Sign Up </button> -->
                    <button class="add my-btnn btn btn-primary btn-lg" type="submit" id="saveAndSignUp" name="saveAndSignUp" >Save and sign up</button> 
                  </div>
                  <div class="col-sm-2"></div>
                  <div class="col-sm-4">
                    <!-- <button type="button" class="btn btn-outline-primary btn-lg"  id="continue" name="continue" > Continue </button> -->
                    <button type="submit" class="add my-btnn btn btn-primary btn-lg" id="continue" name="continue">Continue</button> 
                  </div>
                  <div class="col-sm-1"></div>
                </div>
                <br>
                
            <div class="row mb-4">

              <div class="col-sm-3"></div>
              <div class="col-sm-6">
                <p> Already have an account? &nbsp;<a href="./signin.html" class="loginLink">LOGIN</a></p>
              </div>
              <div class="col-sm-3"></div>
            </div>

            </div>
          </form>
          </main>
          <footer>

            <div class="brand-footer">
                <ul>
                    <li> <div class="logo1"></div></li>
                <li><h6><span class="copyright">&copy; 2022 GSC, all right reserved.</span></h6></li>
                <li class="list-item">
                    <a href="#" class="list-link social-media">
                        <i class="ri-instagram-line"></i>
                    </a>
                    <a href="#" class="list-link social-media">
                        <i class="ri-twitter-line"></i>
                    </a>
                    <a href="#" class="list-link social-media">
                        <i class="ri-facebook-circle-line"></i>
                    </a>
                    
                </li>
                </ul>
    
            </div>
    
            
            <div class="useful-links">
                <h1>Useful links</h1>
                <ul>
                    <li>Home</li>
                    <li>services</li>
                    <li>shipping</li>
                    <li>about us</li>
                </ul>
            </div>
    
            <div class="useful-links">
                <h1>Team</h1>
                <ul>
                    <li>Adel Ftouni</li>
                    <li>Fatima Mansour</li>
                    <li>Kawthar Safa</li>
                    <li>Hamza Nemer</li>
                </ul>
            </div>
            
        </footer>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
        <script src="Registration.js"></script>
      </body>

</html> 