.mybtn{
    background: rgb(57, 146, 235);
}
.myspan{
    color: white;
}
.mybtn:hover{
background: rgb(31, 112, 244);
}
body{
    background-color: #FBFBFB;
    padding-right: 1%;
}
.push{
    margin-right: 5%;
    margin-bottom: 2%;
}


 * {
    box-sizing: border-box;
  }
  
   /* td{
   
    height: 2% !important;
      width: 5% !important ;   
      /* height: 6% !important;  
  } */
  /* td{
      align-items: center !important;
     margin-left: 15%;
     padding: 1% !important;
     width: 15% !important;
  }
  div{
    padding: 1% !important;
    height: 2% !important;
    padding-left: 50px !important;
    padding-top: 4% !important;

   }
.test{
    margin-left: 20% !important;
   
}   
h3{
    width:150%; */
    

    .grid-container {
        display: grid;
        gap: 10px;
        /* background-color: #2196F3; */
        /* padding: 10px; */
        margin-top:3%;
        width: 50%;
        margin-left: 2%;
      }
      .myTable{
          width: 700px !important;
          height: 100px;
          width: 240px;
          border-radius: 20px;
          border-color: rgb(30, 66, 157);
          border-width: 2px;
          background-color: white;
      }
      .myH3{
          margin-top: 20px;
          
      }
      
      .grid-item {
        /* background-color: rgba(255, 255, 255, 0.8); */
        text-align: center;
        padding: 5 px;
        /* width:200%; */
      }
    tr:hover{
    background:  #FBFBFB;
    }
    tr1:hover{
    background-color: white;
    }
    .item7{
        grid-column:4 span 4;
        grid-row:2;
    }
    .itemSelect{
        grid-column:2;
        grid-row:1;
    }
      .item4{
        grid-column: 1 / span 3 ;
        grid-row: 2 ;
        margin-top: -90px !important;
      }
      #myChart{
          height:350px !important;
          width: 750px !important;
      }
      .item5{
       grid-column:1 / span 3;
       grid-row:3;
       margin-top: 10px !important;
      }
      .item6{
        grid-column: 4 / span 3 ;
        grid-row: 1 ;
     
      }
      .item1{
        grid-column: 1 ;
        grid-row: 1;
        
      }
    
      .item2 {
        grid-column: 2 ;
        grid-row: 1 ;
      }
      
      .item3 {
        grid-column: 3 ;
        grid-row: 1;
      }
     .myNav{
         height: 100px;
       width: 100%;
     }
     a{
         
         padding:20px;
         color: darkblue;
         font-size: large; 
     }
     a:hover{
     color:darkblue;
         font-size: larger;
         font-weight: bolder;
     }
      .text{
          /* margin-:15px;
          padding:5px; */
          /* text-align: center; */
          /* vertical-align: center; */
          padding: 1px;
          color: rgb(30, 66, 157) !important ;
      }
      .myCard{
      
          height: 80px;
          width: 240px;
          border-radius: 20px;
          border-color: rgb(30, 66, 157);
          border-width: 2px;
          background-color: white;
          
      }
      .myCard1{
      
     /* margin-bottom: 400px !important; */
        width: 750px;
        border-radius: 20px;
        border-color: rgb(30, 66, 157);
        border-width: 2px;
        background-color: white;
        
    }
      /* body{
          background-color: rgb(229, 229, 229);
      } */
      .text1{
  
        color: rgb(30, 66, 157) !important ;
        font-size: 25px;
        margin-bottom: 30px !important;
    }
    .text2{
        font-weight: bold;
        font-size: 30px;
        color: rgb(30, 66, 157) !important ;
        /* margin-bottom: 10px !important; */
    }
.myaside{
    width:300px !important;
    height: 800px !important;
}