.mybtn{
    background: rgb(57, 146, 235);
}
.myspan{
    color: white;
}
.mybtn:hover{
background: rgb(31, 112, 244);
}
body{
    background-color: #FBFBFB;
    padding-right: 1%;
}
.push{
    margin-right: 5%;
    margin-bottom: 2%;
}
.mainTable{
  margin-top: 20px !important;
  width: 800px !important;
}
.qwe{
  color: rgb(30, 66, 157) !important ;
  text-shadow: darkblue;
font-weight: bold;
font-size: large;
}
.qwe1{
  color: rgb(30, 66, 157) !important ;
  text-shadow: darkblue;
font-weight: bold;
font-size: small;
}
.qwee{
  color: rgb(30, 66, 157) !important ;
  text-shadow: darkblue;
font-size: small;


}
/* .trtr{
   background-color: rgb(207, 237, 255); 
  
} */
.ttt{
  width: 115% !important;
}
.tttt{
  width: 130% !important;
}
 * {
    box-sizing: border-box;
  }
  .marg{
    margin-left: 20px;
  }
  .text4{
    vertical-align: center;
    width:30px;
font-size: 20px !important;
  }
  
 
   /* td{
   
    height: 2% !important;
      width: 5% !important ;   
      /* height: 6% !important;  
  } */
  /* td{
      align-items: center !important;
     margin-left: 15%;
     padding: 1% !important;
     width: 15% !important;
  }
  div{
    padding: 1% !important;
    height: 2% !important;
    padding-left: 50px !important;
    padding-top: 4% !important;

   }
.test{
    margin-left: 20% !important;
   
}   
h3{
    width:150%; */
    

    .grid-container {
        display: grid;
        gap: 10px;
        /* background-color: #2196F3; */
        /* padding: 10px; */
        margin-top:3%;
        width: 50%;
        margin-left: 5%;
      }
      
      .grid-item {
        /* background-color: rgba(255, 255, 255, 0.8); */
        text-align: center;
        padding: 5 px;
        /* width:200%; */
      }
    
      .item4{
        grid-column: 1 / span 3 ;
        grid-row: 2 ;
        
      }
      #myChart{
          height:350px !important;
          width: 750px !important;
      }
      .item5{
       grid-column:1 / span 3;
       grid-row:3;
      }
      
      .item1{
        grid-column: 1  ;
        grid-row: 1;
        
      }
    
      .item2 {
        grid-column: 2 ;
        grid-row: 1 ;
      }
      
      .item3 {
        grid-column: 3 ;
        grid-row: 1;
      }
      .item6{
          grid-column:4;
          grid-row:2;
      }
    .th,td{
        padding-left: 80px;
    }
    .mmCard{
       
height: 60px !important;
margin-bottom: 20px;
margin-left:20 px;

    }

    .mmmCard{
       
      height: 60px !important;
      margin-top: 35px !important;
      margin-left:20 px;
      
          }
    /* .td{
        padding-left: 60px;
    } */
      .text{
          /* margin-:15px;
          padding:5px; */
          /* text-align: center; */
          /* vertical-align: center; */
          margin-top: 18px;
          margin-left:6px !important ;
          color: rgb(30, 66, 157) !important ;
          font-size:16px !important;
      }
      .texttt{
        /* margin-:15px;
        padding:5px; */
        /* text-align: center; */
        /* vertical-align: center; */
        margin-top: 4px;
        margin-left:6px !important ;
        color: rgb(30, 66, 157) !important ;
        font-size:20px !important;
    }
      .text123{
        /* margin-:15px;
        padding:5px; */
        /* text-align: center; */
        /* vertical-align: center; */
        margin-top:16px;
        margin-left:10px;
        padding: 1px;
        color: rgb(30, 66, 157) !important ;
        font-size:20px !important;
        font-weight: bold;
    }
      /* .text:hover{
          color: blue !important;
      } */
      .myCard{
      
          height: 80px;
          width: 240px;
          border-radius: 20px;
          border-color: rgb(30, 66, 157);
          border-width: 2px;
          background-color: white;
          
      }
      .myCard1{
      
     /* margin-bottom: 400px !important; */
        width: 750px;
        border-radius: 20px;
        border-color: rgb(30, 66, 157);
        border-width: 2px;
        background-color: white;
        
    }
      /* body{
          background-color: rgb(229, 229, 229);
      } */
      .text1{
  
        color: rgb(30, 66, 157) !important ;
        font-size: 25px;
    }
    .text2{
        font-weight: bold;
        font-size: 30px;
        color: rgb(30, 66, 157) !important ;
    }
.myaside{
    width:300px !important;
    height: 800px !important;
}
.myimg{
  width: 800px;;
  height: 300px;
  margin-left: 130px;
  border-radius: 10px;
  margin-top: 15px;
}
.text12{
  margin-top: 6px;
  color: rgb(30, 66, 157) !important ;
  font-size:14px !important;

  margin-left: 6px !important;
}
.mybtn1{
  height:50px !important;

}
.text123{
  margin-top: 6px;
  color: rgb(30, 66, 157) !important ;
  font-size:14px !important;

  margin-left: 6px !important;
  font-weight: bold;
}
.myimg1{
  width: 800px;;
  height: 300px;
  margin-left: 55px;
  border-radius: 10px;
  margin-top: 15px;
}
.aaaa{
  font-size: 15px;
  width: 40px;
}
.cardcar{

    font-size: 15px;
    width: 80px;
  
}
.width12{
  width:600px
}

.text1231{
  font-size: xx-large !important;
}
.darken{
  color: rgba(13, 18, 80, 0.895) !important;
}
.card1231{
  width:400px !important;
  align-items: center !important;
  vertical-align: center !important;
  
}

.cont4{
  width:800px !important;
  height:1200px !important;
}
btn-width1{
  width:100px !important;
}
.bgbg{
background-color: rgb(217, 245, 253);
width:1600px;
height:400px;
border-radius: 20px;
margin-bottom: 10px;
}
.messageTable{
width:800px;

}
.mypara{
background-color: rgb(3, 16, 82);
width:fit-content ;
border-radius: 20px;
padding:10px;
margin-top: 5px;
color: rgb(255, 255, 255);
font-size: medium;
}
.asddsa{
  background: rgba(152, 226, 255, 0.916);
  color: rgb(28, 42, 85);
  font-size: 30px;
  width:800px !important;
  align-self: center;
}
.myTablert{
  margin-right: -200px !important;
  width: fit-content;
}