<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   
          
            <div>
                  <label for="emailLarge" class="form-label">Risk name</label>
                  <input type="text" id="riskName" class=""  />
                
</div>
<div>
                  <label for="emailLarge" class="">Risk danger level</label>
                  <input type="text" id="dangerLevel" class="form-control"  />
                
              </div>
              <div class="row g-2">
                <div class="col mb-0">
                  <label for="emailLarge" class="form-label">Risk delay duration</label>
                  <input type="text" id="delay" class="form-control"  />
                </div>
                <div class="col mb-0">
                  <label for="dobLarge" class="form-label">Is known before</label>
                  <input type="text" id="isKnownBefore" class="form-control" />
                </div>
              </div>
              <div class="row g-2">
                <div class="col mb-0">
                  <label for="emailLarge" class="form-label">solution needed</label>
                  <input type="text" id="solutionNeeded" class="form-control"  />
                </div>
                <div class="col mb-0">
                  <label for="dobLarge" class="form-label">Status</label>
                  <input type="text" id="status" class="form-control"  />
                </div>
              </div>
              <div class="row g-2">
                <div class="col mb-0">
                  <label for="emailLarge" class="form-label">Description</label>
                  <input type="text" id="description" class="form-control"  />
                </div>
               
              </div>
            </div>
            <div class="">
              <button type="button" class="btn btn-outline-secondary" data-bs-dismiss="">
                Close12
              </button>
              <button type="button" onclick="addRiskCase()"  class="btn btn-dark"  data-toggle="" >Add risk</button>
              <button type="button" onClick="create()"  class="btn btn-dark">create</button>
        

    <script src="../assets/js/classes.js"></script>
</body>
</html>