<!DOCTYPE html>

<!-- =========================================================
* Sneat - Bootstrap 5 HTML Admin Template - Pro | v1.0.0
==============================================================

* Product Page: https://themeselection.com/products/sneat-bootstrap-html-admin-template/
* Created by: ThemeSelection
* License: You must have a valid license purchased in order to legally use the theme for your project.
* Copyright ThemeSelection (https://themeselection.com)

=========================================================
 -->
<!-- beautify ignore:start -->
<html
  lang="en"
  class="light-style layout-menu-fixed"
  dir="ltr"
  data-theme="theme-default"
  data-assets-path="../assets/"
  data-template="vertical-menu-template-free"
>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0"
    />

    <title>Tabs and pills - UI elements | Sneat - Bootstrap 5 HTML Admin Template - Pro</title>

    <meta name="description" content="" />

    <!-- Favicon -->
   
    <link rel="icon" type="image/x-icon" href="../assets/img/favicon/favicon.ico" />

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
      rel="stylesheet"
    />

    <!-- Icons. Uncomment required icon fonts -->
    <link rel="stylesheet" href="../assets/vendor/fonts/boxicons.css" />

    <!-- Core CSS -->
    <link rel="stylesheet" href="../assets/vendor/css/core.css" class="template-customizer-core-css" />
    <link rel="stylesheet" href="../assets/vendor/css/theme-default.css" class="template-customizer-theme-css" />
    <link rel="stylesheet" href="../assets/css/demo.css" />
    <link rel="stylesheet" href="../assets/css/mystyle.css" />
    <!-- Vendors CSS -->
    <link rel="stylesheet" href="../assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.css" />

    <!-- Page CSS -->

    <!-- Helpers -->
    <script src="../assets/vendor/js/helpers.js"></script>

    <!--! Template customizer & Theme config files MUST be included after core stylesheets and helpers.js in the <head> section -->
    <!--? Config:  Mandatory theme config file contain global vars & default theme options, Set your preferred theme option in this file.  -->
    <script src="../assets/js/config.js"></script>
  </head>

  <body id="mybody" onload="load()">
    <!-- Layout wrapper -->
    <div class="layout-wrapper layout-content-navbar">
      <div class="layout-container">
        <!-- Menu -->

        <aside id="layout-menu" class="layout-menu menu-vertical menu bg-menu-theme ">
            <div class="app-brand demo">
              <a href="index.html" class="app-brand-link">
                <span class="app-brand-logo demo">
                  
                    <defs>
                      <path
                        d="M13.7918663,0.358365126 L3.39788168,7.44174259 C0.566865006,9.69408886 -0.379795268,12.4788597 0.557900856,15.7960551 C0.68998853,16.2305145 1.09562888,17.7872135 3.12357076,19.2293357 C3.8146334,19.7207684 5.32369333,20.3834223 7.65075054,21.2172976 L7.59773219,21.2525164 L2.63468769,24.5493413 C0.445452254,26.3002124 0.0884951797,28.5083815 1.56381646,31.1738486 C2.83770406,32.8170431 5.20850219,33.2640127 7.09180128,32.5391577 C8.347334,32.0559211 11.4559176,30.0011079 16.4175519,26.3747182 C18.0338572,24.4997857 18.6973423,22.4544883 18.4080071,20.2388261 C17.963753,17.5346866 16.1776345,15.5799961 13.0496516,14.3747546 L10.9194936,13.4715819 L18.6192054,7.984237 L13.7918663,0.358365126 Z"
                        id="path-1"
                      ></path>
                      <path
                        d="M5.47320593,6.00457225 C4.05321814,8.216144 4.36334763,10.0722806 6.40359441,11.5729822 C8.61520715,12.571656 10.0999176,13.2171421 10.8577257,13.5094407 L15.5088241,14.433041 L18.6192054,7.984237 C15.5364148,3.11535317 13.9273018,0.573395879 13.7918663,0.358365126 C13.5790555,0.511491653 10.8061687,2.3935607 5.47320593,6.00457225 Z"
                        id="path-3"
                      ></path>
                      <path
                        d="M7.50063644,21.2294429 L12.3234468,23.3159332 C14.1688022,24.7579751 14.397098,26.4880487 13.008334,28.506154 C11.6195701,30.5242593 10.3099883,31.790241 9.07958868,32.3040991 C5.78142938,33.4346997 4.13234973,34 4.13234973,34 C4.13234973,34 2.75489982,33.0538207 2.37032616e-14,31.1614621 C-0.55822714,27.8186216 -0.55822714,26.0572515 -4.05231404e-15,25.8773518 C0.83734071,25.6075023 2.77988457,22.8248993 3.3049379,22.52991 C3.65497346,22.3332504 5.05353963,21.8997614 7.50063644,21.2294429 Z"
                        id="path-4"
                      ></path>
                      <path
                        d="M20.6,7.13333333 L25.6,13.8 C26.2627417,14.6836556 26.0836556,15.9372583 25.2,16.6 C24.8538077,16.8596443 24.4327404,17 24,17 L14,17 C12.8954305,17 12,16.1045695 12,15 C12,14.5672596 12.1403557,14.1461923 12.4,13.8 L17.4,7.13333333 C18.0627417,6.24967773 19.3163444,6.07059163 20.2,6.73333333 C20.3516113,6.84704183 20.4862915,6.981722 20.6,7.13333333 Z"
                        id="path-5"
                      ></path>
                    </defs>
                    <g id="g-app-brand" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                      <g id="Brand-Logo" transform="translate(-27.000000, -15.000000)">
                        <g id="Icon" transform="translate(27.000000, 15.000000)">
                          <g id="Mask" transform="translate(0.000000, 8.000000)">
                            <mask id="mask-2" fill="white">
                              <use xlink:href="#path-1"></use>
                            </mask>
                            <use fill="#696cff" xlink:href="#path-1"></use>
                            <g id="Path-3" mask="url(#mask-2)">
                              <use fill="#696cff" xlink:href="#path-3"></use>
                              <use fill-opacity="0.2" fill="#FFFFFF" xlink:href="#path-3"></use>
                            </g>
                            <g id="Path-4" mask="url(#mask-2)">
                              <use fill="#696cff" xlink:href="#path-4"></use>
                              <use fill-opacity="0.2" fill="#FFFFFF" xlink:href="#path-4"></use>
                            </g>
                          </g>
                          <g
                            id="Triangle"
                            transform="translate(19.000000, 11.000000) rotate(-300.000000) translate(-19.000000, -11.000000) "
                          >
                            <use fill="#696cff" xlink:href="#path-5"></use>
                            <use fill-opacity="0.2" fill="#FFFFFF" xlink:href="#path-5"></use>
                          </g>
                        </g>
                      </g>
                    </g>
                  </svg>
                </span>
                <span class="app-brand-text demo menu-text fw-bolder ms-2">GSC</span>
              </a>
  
          
              </a>
            </div>
  
            <div class="menu-inner-shadow"></div>
  
            <ul class="menu-inner py-1">
              <!-- Dashboard -->
              <li class="menu-item ">
                <a href="home.html" class="menu-link ">
                  <i class="menu-icon tf-icons bx bx-home-circle"></i>
                  <div data-i18n="Analytics"><span class="text">Home</span></div>
                </a>
              </li>
  
              <!-- Layouts -->
              <li class="menu-item ">
                <a href="tracking.html" class="menu-link ">
                  <i class="menu-icon tf-icons bx bx-home-circle"></i>
                  <div data-i18n="Analytics"><span class="text">Tracking</span></div>
                </a>
              </li>
  
              <!-- <li class="menu-header small text-uppercase">
                <span class="menu-header-text">Pages</span>
              </li> -->
              <li class="menu-item ">
                <a href="requests3.html" class="menu-link ">
                  <i class="menu-icon tf-icons bx bx-home-circle"></i>
                  <div data-i18n="Analytics"><span class="text">Requests</span></div>
                </a>
              </li>
              <li class="menu-item ">
                <a href="risk2.html" class="menu-link ">
                  <i class="menu-icon tf-icons bx bx-home-circle"></i>
                  <div data-i18n="Analytics"><span class="text">Risk managment</span></div>
                </a>
              </li>
              <li class="menu-item ">
                <a href="statistics.html" class="menu-link ">
                  <i class="menu-icon tf-icons bx bx-home-circle"></i>
                  <div data-i18n="Analytics"><span class="text">Statistics</span></div>
                </a>
              </li>
              <li class="menu-item ">
                <a href="feedback.html" class="menu-link ">
                  <i class="menu-icon tf-icons bx bx-home-circle"></i>
                  <div data-i18n="Analytics"><span class="text">Feedback</span></div>
                </a>
              </li>
            
          </aside>
        <!-- / Menu -->

        <!-- Layout container -->
        <div class="layout-page">
          <!-- Navbar -->

          <nav
            class="layout-navbar container-xxl navbar navbar-expand-xl navbar-detached align-items-center bg-navbar-theme"
            id="layout-navbar"
          >
            <div class="layout-menu-toggle navbar-nav align-items-xl-center me-3 me-xl-0 d-xl-none">
              <a class="nav-item nav-link px-0 me-xl-4" href="javascript:void(0)">
                <i class="bx bx-menu bx-sm"></i>
              </a>
            </div>

            <div class="navbar-nav-right d-flex align-items-center" id="navbar-collapse">
              <!-- Search -->
              <div class="navbar-nav align-items-center">
                <div class="nav-item d-flex align-items-center">
                  <i class="bx bx-search fs-4 lh-0"></i>
                  <input
                    type="text"
                    class="form-control border-0 shadow-none"
                    placeholder="Search..."
                    aria-label="Search..."
                  />
                </div>
              </div>
              <!-- /Search -->

              <ul class="navbar-nav flex-row align-items-center ms-auto">
                <!-- Place this tag where you want the button to render. -->
           

                <!-- User -->
                <li class="nav-item navbar-dropdown dropdown-user dropdown">
                  <a class="nav-link dropdown-toggle hide-arrow" href="javascript:void(0);" data-bs-toggle="dropdown">
                    <div class="avatar avatar-online">
                      <img src="../assets/img/avatars/1.png" alt class="w-px-40 h-auto rounded-circle" />
                    </div>
                  </a>
                  <ul class="dropdown-menu dropdown-menu-end">
                    <li>
                      <a class="dropdown-item" href="#">
                        <div class="d-flex">
                          <div class="flex-shrink-0 me-3">
                            <div class="avatar avatar-online">
                              <img src="../assets/img/avatars/1.png" alt class="w-px-40 h-auto rounded-circle" />
                            </div>
                          </div>
                          <div class="flex-grow-1">
                            <span class="fw-semibold d-block">John Doe</span>
                            <small class="text-muted">Admin</small>
                          </div>
                        </div>
                      </a>
                    </li>
                    <li>
                      <div class="dropdown-divider"></div>
                    </li>
                    <li>
                      <a class="dropdown-item" href="#">
                        <i class="bx bx-user me-2"></i>
                        <span class="align-middle">My Profile</span>
                      </a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="#">
                        <i class="bx bx-cog me-2"></i>
                        <span class="align-middle">Settings</span>
                      </a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="#">
                        <span class="d-flex align-items-center align-middle">
                          <i class="flex-shrink-0 bx bx-credit-card me-2"></i>
                          <span class="flex-grow-1 align-middle">Billing</span>
                          <span class="flex-shrink-0 badge badge-center rounded-pill bg-danger w-px-20 h-px-20">4</span>
                        </span>
                      </a>
                    </li>
                    <li>
                      <div class="dropdown-divider"></div>
                    </li>
                    <li>
                      <a class="dropdown-item" href="auth-login-basic.html">
                        <i class="bx bx-power-off me-2"></i>
                        <span class="align-middle">Log Out</span>
                      </a>
                    </li>
                  </ul>
                </li>
                <!--/ User -->
              </ul>
            </div>
          </nav>

          <!-- / Navbar -->

          <!-- Content wrapper -->
          <div class="content-wrapper">
            <!-- Content -->

            <div class="container-xxl flex-grow-1 container-p-y">
              <h4 class="fw-bold py-3 mb-4"> Admin control</h4>

              <!-- Tabs -->
            
              <!-- Tabs -->

              <hr class="container-m-nx border-light mt-5" />

              <!-- Pills -->
         

                <div class="col-xl-12">
           
                  <div class="nav-align-top mb-4">
                    <ul class="nav nav-pills mb-3 nav-fill" role="tablist">
                      <li class="nav-item">
                        <button
                          type="button"
                          class="nav-link active"
                          role="tab"
                          data-bs-toggle="tab"
                          data-bs-target="#navs-pills-justified-home"
                          aria-controls="navs-pills-justified-home"
                          aria-selected="true"
                        >
                        Trips 
                        
                        </button>
                      </li>
                      <li class="nav-item">
                        <button
                          type="button"
                          class="nav-link"
                          role="tab"
                          data-bs-toggle="tab"
                          data-bs-target="#navs-pills-justified-profile"
                          aria-controls="navs-pills-justified-profile"
                          aria-selected="false"
                        >
                          <i class=""></i>Companies
                        </button>
                      </li>
                      <li class="nav-item">
                        
                        <button
                          type="button"
                          class="nav-link"
                          role="tab"
                          data-bs-toggle="tab"
                          data-bs-target="#navs-pills-justified-messages"
                          aria-controls="navs-pills-justified-messages"
                          aria-selected="false"
                        >
                       
                         Messages  <span class="badge rounded-pill badge-center h-px-20 w-px-20 bg-danger">3</span>
                        </button>
                      </li>
                      <li class="nav-item">
                        <button
                          type="button"
                          class="nav-link animated slideInDown"
                          role="tab"
                          data-bs-toggle="tab"
                          data-bs-target="#navs-pills-justified-editHome"
                          aria-controls="navs-pills-justified-editHome"
                          aria-selected="false"
                        >
                      
                          <i class="tf-icons bx bx-message-square"></i> add
                        </button>
                      </li>
                    </ul>
                    <div class="tab-content">
                      <div class="tab-pane fade show active" id="navs-pills-justified-home" role="tabpanel">

<!-- ############################################################################# -->
<div id="tripsData"></div>


 
        <div class="row-cols-12">
        <div class="">
          <button
          type="button"
          class="btn btn-dark "
          data-bs-toggle="modal"
          data-bs-target="#largeModal"
        >
      Add trip
        </button>
        <button
        
        type="button"
        class="btn btn-danger"
        data-bs-toggle="modal"
        data-bs-target="#largeModal"
      >
   Delete
      </button>
      <table class="myTablert" id="myTable">
<p id="testlocal"></p>
      </table>
        
          </div>
        </div>
      </th>
      
       

     
</tr>

</table>
<!-- ############################################################################# -->


                        
                      </div>
                      <div class="tab-pane fade" id="navs-pills-justified-profile" role="tabpanel">
                        <table class="table mainTable card tttt">
                          <tr class="trtr">
                            <th>
                                <label class="qwee">Company</label>
                            </th>
                            <th class="qwee">
                           Addresses
                            </th>
                            <th>
                        <label class="qwee">   current trips  </label>
                            </th>
                            <th>
                              <label class="qwee">complete trips</label>
                            </th>
                                <th class="qwee">
                                   cargo types
                                </th>
                                 <th>
                                   <label class="qwee">contract exp.</label>
                                 </th>
                                 <th>
                                     <label class="qwee">offers</label>
                                 </th>
                                
                               
                                 
                        
                               
                        </tr>
  
  
                        <tr class="trtr">
                          <th>
                              <label class="qwee">H&M</label>
                          </th>
                          <th class="qwee">
                           china,germany
                          </th>
                          <th>
                      <label class="qwee">amb432,asd992 </label>
                          </th>
                          <th>
                            <label class="qwee">   86</label>
                          </th>
                              <th class="qwee">
                                 clothes
                              </th>
                               <th>
                                 <label class="qwee">  03/05/2025</label>
                               </th>
                               <th>
                                   <label class="qwee">  <button
                                    type="button"
                                    class="btn btn-outline-dark "
                                    data-bs-toggle="modal"
                                    data-bs-target="#largeModal"
                                  >
                              view
                                  </button></label>
                               </th>
                             
                              <th>
                                <div class="row-cols-12">
                                <div class="">
                                  <button
                                  type="button"
                                  class="btn btn-dark "
                                  data-bs-toggle="modal"
                                  data-bs-target="#largeModal"
                                >
                              Edit
                                </button>
                                <button
                                type="button"
                                class="btn btn-danger"
                                data-bs-toggle="modal"
                                data-bs-target="#largeModal"
                              >
                           Delete
                              </button>
                              
                                
                                  </div>
                                </div>
                              </th>
                              
                               
                      
                             
                      </tr>
                      </table>
                
                      
                      </div>
                      <div class="tab-pane fade" id="navs-pills-justified-messages" role="tabpanel">
                       <div class="row">
                        <div class="col-6 bgbg" id="form123">

                          
 

                
                         
                        </div>
                        
                        <div class="form-group" id="form12">
                           
                          <input type="text" class="form-control" id="msg"  placeholder="Type a message">
                          
                        </div>
                             

                        <button type="button" onclick="send()" class="btn btn-primary">send</button>
                      </div>
                    </div>
                    <div class="tab-pane fade" id="navs-pills-justified-editHome" role="tabpanel">
                   
                      <div class="d-xxl-flex justify-content-center flex-row bd-highlight">
                        <div class="p-5 bd-highlight">  <button type="button" 
                          data-bs-toggle="modal"
                          data-bs-target="#largeModal"
                          onclick="addTrip()"
                          class="btn btn-dark">add trip</button></div>
                        <div class="p-5 bd-highlight">  <button type="button"  class="btn btn-dark">add to home</button></div>
                        <div class="p-5 bd-highlight">  <button type="button"  class="btn btn-dark">add offer</button></div>


                        <div class="p-5 bd-highlight">  <button type="button" 
                          data-bs-toggle="modal"
                          data-bs-target="#largeModalRisk"
                          class="btn btn-dark">add risk</button></div>
                      </div>
 
                       
                     </div>
                       
                      
                     </div>
                   </div>
                  </div>
                </div>
              </div>
              <!-- Pills -->
            </div>
            <!-- / Content -->

            <!-- Footer -->
            
            <!-- / Footer -->

            <div class="content-backdrop fade"></div>
          </div>
          <!-- Content wrapper -->
        </div>
        <!-- / Layout page -->
      </div>

      <!-- Overlay -->
      <div class="layout-overlay layout-menu-toggle"></div>
    </div>
    <!-- / Layout wrapper -->
    <div class="modal fade" id="fullscreenModal" tabindex="-1" aria-hidden="true">
      <div class="modal-dialog modal-fullscreen" role="document">
        <div class="modal-content">
          <div class="modal-header">
          
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            >fwe3gv3</button>
          </div>
          <div class="modal-body">
           <h2>
             Registration request 1
           </h2>
            </p>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-outline-secondary" data-bs-dismiss="modal">
              Close
            </button>
            <button type="button" class="btn btn-success">accept request</button>
            <button type="button" class="btn btn-danger">reject request</button>
          </div>
        </div>
      </div>
    </div>


    <div class="col-lg-4 col-md-6">
  

      <div class="modal fade" id="smallModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-sm" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel2">Add trip</h5>
              <button
                type="button"
                class="btn-close"
                data-bs-dismiss="modal"
                aria-label="Close"
              ></button>
            </div>
            <div class="modal-body">
              <div class="row g-2">
                <div class="col mb-0">
                  <label for="nameSmall" class="form-label">Trip</label>
                  <input type="text" id="nameSmall" class="form-control" placeholder="Enter Name" />
                </div>
              </div>
              <div class="row g-2">
                <div class="col mb-0">
                  <label class="form-label" for="emailSmall">Email</label>
                  <input type="text" class="form-control" id="emailSmall" placeholder="xxxx@xxx.xx" />
                </div>
                <div class="col mb-0">
                  <label for="dobSmall" class="form-label">DOB</label>
                  <input id="dobSmall" type="text" class="form-control" placeholder="DD / MM / YY" />
                </div>
              </div>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-outline-secondary" data-bs-dismiss="modal">
                Close
              </button>
              <button type="button" class="btn btn-primary">Save changes</button>
            </div>
          </div>
        </div>
      </div>
      <!-- Large Modal -->
      <div class="modal fade" id="largeModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel3">Add Trip</h5>
              <button
                type="button"
                class="btn-close"
                data-bs-dismiss="modal"
                aria-label="Close"
              ></button>
            </div>
            <div class="modal-body">
              <div class="row g-2">
                <div class="col mb-0">
                  <label for="emailLarge" class="form-label">Trip</label>
                  <input type="text" id="trip" class="form-control"  />
                </div>
                <div class="col mb-0">
                  <label for="emailLarge" class="form-label">Cargo Companies</label>
                  <input type="text" id="cargoCompanies" class="form-control"  />
                </div>
              </div>
              <div class="row g-2">
                <div class="col mb-0">
                  <label for="emailLarge" class="form-label">Origin</label>
                  <input type="text" id="origin" class="form-control"  />
                </div>
                <div class="col mb-0">
                  <label for="dobLarge" class="form-label">Destination</label>
                  <input type="text" id="destination" class="form-control" />
                </div>
              </div>
              <div class="row g-2">
                <div class="col mb-0">
                  <label for="emailLarge" class="form-label">Departue</label>
                  <input type="text" id="departure" class="form-control"  />
                </div>
                <div class="col mb-0">
                  <label for="dobLarge" class="form-label">Arrival</label>
                  <input type="text" id="arrival" class="form-control"  />
                </div>
              </div>
              <div class="row g-2">
                <div class="col mb-0">
                  <label for="emailLarge" class="form-label">Vessels</label>
                  <input type="number" id="vessels" class="form-control"  />
                </div>
                <div class="col mb-0">
                  <label for="dobLarge" class="form-label">route</label>
                  <input type="text" id="route" class="form-control" />
                </div>
              </div>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-outline-secondary" data-bs-dismiss="modal">
                Close
              </button>
              <button type="button" onclick="addTrip()" class="btn btn-dark">Add Trip</button>
              <button type="button" onclick="buildTable()" class="btn btn-dark">view</button>
             
            </div>
          </div>
        </div>
      </div>



      <div class="modal fade" id="largeModalRisk"  >
        <div class="modal-dialog modal-lg" >
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel3">Add risk</h5>
              <button
                type="button"
                class="btn-close"
                data-bs-dismiss="modal"
                aria-label="Close"
              ></button>
            </div>
            <div class="modal-body">
              <div class="row g-2">
                <div class="col mb-0">
                  <label for="emailLarge" class="form-label">Risk name</label>
                  <input type="text" id="riskName" class="form-control"  />
                </div>
                <div class="col mb-0">
                  <label for="emailLarge" class="form-label">Risk danger level</label>
                  <input type="text" id="dangerLevel" class="form-control"  />
                </div>
              </div>
              <div class="row g-2">
                <div class="col mb-0">
                  <label for="emailLarge" class="form-label">Risk delay duration</label>
                  <input type="text" id="delay" class="form-control"  />
                </div>
                <div class="col mb-0">
                  <label for="dobLarge" class="form-label">Is known before</label>
                  <input type="text" id="isKnownBefore" class="form-control" />
                </div>
              </div>
              <div class="row g-2">
                <div class="col mb-0">
                  <label for="emailLarge" class="form-label">solution needed</label>
                  <input type="text" id="solutionNeeded" class="form-control"  />
                </div>
                <div class="col mb-0">
                  <label for="dobLarge" class="form-label">Status</label>
                  <input type="text" id="status" class="form-control" required />
                </div>
              </div>
              <div class="row g-2">
                <div class="col mb-0">
                  <label for="emailLarge" class="form-label">Description</label>
                  <input type="text" id="description" class="form-control"  />
                </div>
               
              </div>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-outline-secondary" data-bs-dismiss="modal">
                Close
              </button>
              <button type="button" onclick="create()"  class="btn btn-dark"  data-toggle="modal"  >Add risk</button>
              <a type="button" href="viewRisks.html"  class="btn btn-dark"    >view risks</a>
              <button type="button" onclick="getit()"  class="btn btn-dark"  data-toggle="modal"  >get</button>
            </div>
            <p class="asddsa" id="l">

            </p>
            <p class="asddsa" id="we">

            </p>
            <!-- <table>
              <tr>
                <th>
                  risk name
                </th>
                <th>
                  risk danger level
                </th>
                <th>
                  risk delay duration
                </th>
                <th>
                  is known before
                </th>
                <th>
                  solution needed
                </th>
                <th>
                  status
                </th>
                <th>
                  descrition
                </th>
              </tr>
            </table> -->
          </div>
       
        </div>
       
      </div>
      
      <!-- Extra Large Modal -->
      <div class="modal fade" id="exLargeModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-xl" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel4">Modal title</h5>
              <button
                type="button"
                class="btn-close"
                data-bs-dismiss="modal"
                aria-label="Close"
              ></button>
            </div>
            <div class="modal-body">
              <div class="row">
                <div class="col mb-3">
                  <label for="nameExLarge" class="form-label">Name</label>
                  <input type="text" id="nameExLarge" class="form-control" placeholder="Enter Name" />
                </div>
              </div>
              <div class="row g-2">
                <div class="col mb-0">
                  <label for="emailExLarge" class="form-label">Email</label>
                  <input type="text" id="emailExLarge" class="form-control" placeholder="xxxx@xxx.xx" />
                </div>
                <div class="col mb-0">
                  <label for="dobExLarge" class="form-label">DOB</label>
                  <input type="text" id="dobExLarge" class="form-control" placeholder="DD / MM / YY" />
                </div>
              </div>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-outline-secondary" data-bs-dismiss="modal">
                Close
              </button>
              <button type="button" class="btn btn-primary">Save changes</button>
            </div>
          </div>
        </div>
      </div>
     
    </div>
<!-- Different sized modals can be used with the help of .modal-{sm|lg|xl} class -->
<div class="modal" tabindex="-1">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="addToHome">POST TO HOME</h5>
        <button type="button" class="btn-close" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <div class="form-floating">
          <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea" style="height: 100px"></textarea>
          <label for="floatingTextarea">Comments</label>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div>
    </div>
  </div>
</div>

    <!-- Core JS -->
    <!-- build:js assets/vendor/js/core.js -->
 
    
    <script src="../assets/js/classes.js"></script>
    <script src="../assets/vendor/libs/jquery/jquery.js"></script>
    <script src="../assets/vendor/libs/popper/popper.js"></script>
    <script src="../assets/vendor/js/bootstrap.js"></script>
    <script src="../assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.js"></script>

    <script src="../assets/vendor/js/menu.js"></script>
    <script src="../assets/js/messages.js"></script>
    <!-- endbuild -->

    <!-- Vendors JS -->

    <!-- Main JS -->
    <script src="../assets/js/main.js"></script>

    <!-- Page JS -->

    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
  </body>
</html>
