<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<link href="cdnjs.cloudflare.com/ajax/libs/Chart.js/1.0.1/Chart.min.js">
</head>
<body>
     
    <div class="container">
        <div class="row">
            <div class="col-xs-12 text-center">
                <h2>Charting with Chartjs</h2>
            </div>
            
            <div class="col-xs-4">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h3 class="panel-title">Line Chart</h3>
                    </div>
                    <div class="panel-content text-center">
                        <canvas id="myLineChart" class="chart"></canvas>
                    </div>
                    <div class="panel-footer">A simple Line Chart with basic settings</div>
                </div>
            </div>
            
            <div class="col-xs-4">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h3 class="panel-title">Donut Chart</h3>
                    </div>
                    <div class="panel-content text-center">
                        <canvas id="myDonutChart" class="chart"></canvas>
                    </div>
                    <div class="panel-footer">A simple Line Chart with basic settings</div>
                </div>
            </div>
          
          <div class="col-xs-4">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h3 class="panel-title">Donut Chart</h3>
                    </div>
                    <div class="panel-content text-center">
                        <canvas id="myLinearChart" class="chart"></canvas>
                    </div>
                    <div class="panel-footer">A simple Line Chart with basic settings</div>
                </div>
            </div>
            
        </div>
    </div>
</body>
</html>
  