<html
  lang="en"
  class="light-style layout-menu-fixed"
  dir="ltr"
  data-theme="theme-default"
  data-assets-path="../assets/"
  data-template="vertical-menu-template-free"
>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0"
    />

    <title>Tabs and pills - UI elements | Sneat - Bootstrap 5 HTML Admin Template - Pro</title>

    <meta name="description" content="" />

    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="../assets/img/favicon/favicon.ico" />

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
      rel="stylesheet"
    />

    <!-- Icons. Uncomment required icon fonts -->
    <link rel="stylesheet" href="../assets/vendor/fonts/boxicons.css" />

    <!-- Core CSS -->
    <link rel="stylesheet" href="../assets/vendor/css/core.css" class="template-customizer-core-css" />
    <link rel="stylesheet" href="../assets/vendor/css/theme-default.css" class="template-customizer-theme-css" />
    <link rel="stylesheet" href="../assets/css/demo.css" />

    <!-- Vendors CSS -->
    <link rel="stylesheet" href="../assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.css" />

    <!-- Page CSS -->

    <!-- Helpers -->
    <script src="../assets/vendor/js/helpers.js"></script>

    <!--! Template customizer & Theme config files MUST be included after core stylesheets and helpers.js in the <head> section -->
    <!--? Config:  Mandatory theme config file contain global vars & default theme options, Set your preferred theme option in this file.  -->
    <script src="../assets/js/config.js"></script>
  </head>
  <body>
   
<div class="row">
    <div class="col-xl-12">
       
        <div class="nav-align-top mb-4">
          <ul class="nav nav-pills mb-3 nav-fill" role="tablist">
            <li class="nav-item">
              <button
                type="button"
                class="nav-link active"
                role="tab"
                data-bs-toggle="tab"
                data-bs-target="#navs-pills-justified-home"
                aria-controls="navs-pills-justified-home"
                aria-selected="true"
              >
                <i class="tf-icons bx bx-home"></i> Home
                <span class="badge rounded-pill badge-center h-px-20 w-px-20 bg-danger">3</span>
              </button>
            </li>
         
        
    
            <li class="nav-item">
              <button
                type="button"
                class="nav-link"
                role="tab"
                data-bs-toggle="tab"
                data-bs-target="#navs-pills-justified-profile"
                aria-controls="navs-pills-justified-profile"
                aria-selected="false"
              >
                <i class="tf-icons bx bx-user"></i> Profile
              </button>
            </li>
            
          </ul>
          <div class="tab-content">
            <div class="tab-pane fade show active" id="navs-pills-justified-home" role="tabpanel">
                <div class="content-wrapper">
                    <!-- Content -->
        
                    <div class="container-xxl flex-grow-1 container-p-y">
                    
        
                      <!-- Accordion -->
                
                      <div class="row">
                        <div class="col-md mb-4 mb-md-0">
                         
                          <div class="accordion mt-3" id="accordionExample">
                            <div class="card accordion-item active">
                              <h2 class="accordion-header" id="headingOne">
                                <button
                                type="button"
                                class="accordion-button collapsed"
                                data-bs-toggle="collapse"
                                data-bs-target="#accordionOne"
                                aria-expanded="false"
                                aria-controls="accordionOne"
                              >
                             Request
                              </button>
                              </h2>
        
                              <div
                                id="accordionOne"
                                class="accordion-collapse collapse "
                                data-bs-parent="#accordionExample"
                              >
                                <div class="accordion-body">
                                  Lemon drops chocolate cake gummies carrot cake chupa chups muffin topping. Sesame snaps icing
                                  marzipan gummi bears macaroon dragée danish caramels powder. Bear claw dragée pastry topping
                                  soufflé. Wafer gummi bears marshmallow pastry pie.
                                </div>
                              </div>
                            </div>
                            <div class="card accordion-item">
                              <h2 class="accordion-header" id="headingTwo">
                                <button
                                  type="button"
                                  class="accordion-button collapsed"
                                  data-bs-toggle="collapse"
                                  data-bs-target="#accordionTwo"
                                  aria-expanded="false"
                                  aria-controls="accordionTwo"
                                >
                                  Request
                                </button>
                              </h2>
                              <div
                                id="accordionTwo"
                                class="accordion-collapse collapse"
                                aria-labelledby="headingTwo"
                                data-bs-parent="#accordionExample"
                              >
                                <div class="accordion-body">
                                  Dessert ice cream donut oat cake jelly-o pie sugar plum cheesecake. Bear claw dragée oat cake
                                  dragée ice cream halvah tootsie roll. Danish cake oat cake pie macaroon tart donut gummies.
                                  Jelly beans candy canes carrot cake. Fruitcake chocolate chupa chups.
                                </div>
                              </div>
                            </div>
                            <div class="card accordion-item">
                              <h2 class="accordion-header" id="headingThree">
                                <button
                                  type="button"
                                  class="accordion-button collapsed"
                                  data-bs-toggle="collapse"
                                  data-bs-target="#accordionThree"
                                  aria-expanded="false"
                                  aria-controls="accordionThree"
                                >
                               Request
                                </button>
                              </h2>
                              <div
                                id="accordionThree"
                                class="accordion-collapse collapse"
                                aria-labelledby="headingThree"
                                data-bs-parent="#accordionExample"
                              >
                                <div class="accordion-body">
                                  Oat cake toffee chocolate bar jujubes. Marshmallow brownie lemon drops cheesecake. Bonbon
                                  gingerbread marshmallow sweet jelly beans muffin. Sweet roll bear claw candy canes oat cake
                                  dragée caramels. Ice cream wafer danish cookie caramels muffin.
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
            </div>
            <div class="tab-pane fade" id="navs-pills-justified-profile" role="tabpanel">
                <div class="row">
                    <div class="col-md mb-4 mb-md-0">
                     
                      <div class="accordion mt-3" id="accordionExample">
                        <div class="card accordion-item active">
                          <h2 class="accordion-header" id="headingOne">
                            <button
                            type="button"
                            class="accordion-button collapsed"
                            data-bs-toggle="collapse"
                            data-bs-target="#accordionOne"
                            aria-expanded="false"
                            aria-controls="accordionOne"
                          >
                         shipping request
                          </button>
                          </h2>
    
                          <div
                            id="accordionOne"
                            class="accordion-collapse collapse "
                            data-bs-parent="#accordionExample"
                          >
                            <div class="accordion-body">
                              Lemon drops chocolate cake gummies carrot cake chupa chups muffin topping. Sesame snaps icing
                              marzipan gummi bears macaroon dragée danish caramels powder. Bear claw dragée pastry topping
                              soufflé. Wafer gummi bears marshmallow pastry pie.
                            </div>
                          </div>
                        </div>
                        <div class="card accordion-item">
                          <h2 class="accordion-header" id="headingTwo">
                            <button
                              type="button"
                              class="accordion-button collapsed"
                              data-bs-toggle="collapse"
                              data-bs-target="#accordionTwo"
                              aria-expanded="false"
                              aria-controls="accordionTwo"
                            >
                              shipping request
                            </button>
                          </h2>
                          <div
                            id="accordionTwo"
                            class="accordion-collapse collapse"
                            aria-labelledby="headingTwo"
                            data-bs-parent="#accordionExample"
                          >
                            <div class="accordion-body">
                              Dessert ice cream donut oat cake jelly-o pie sugar plum cheesecake. Bear claw dragée oat cake
                              dragée ice cream halvah tootsie roll. Danish cake oat cake pie macaroon tart donut gummies.
                              Jelly beans candy canes carrot cake. Fruitcake chocolate chupa chups.
                            </div>
                          </div>
                        </div>
                        <div class="card accordion-item">
                          <h2 class="accordion-header" id="headingThree">
                            <button
                              type="button"
                              class="accordion-button collapsed"
                              data-bs-toggle="collapse"
                              data-bs-target="#accordionThree"
                              aria-expanded="false"
                              aria-controls="accordionThree"
                            >
                           shipping request
                            </button>
                          </h2>
                          <div
                            id="accordionThree"
                            class="accordion-collapse collapse"
                            aria-labelledby="headingThree"
                            data-bs-parent="#accordionExample"
                          >
                            <div class="accordion-body">
                              Oat cake toffee chocolate bar jujubes. Marshmallow brownie lemon drops cheesecake. Bonbon
                              gingerbread marshmallow sweet jelly beans muffin. Sweet roll bear claw candy canes oat cake
                              dragée caramels. Ice cream wafer danish cookie caramels muffin.
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
            </div>
          
          </div>
        </div>
   </div>
</div>








    <script src="../assets/vendor/libs/jquery/jquery.js"></script>
    <script src="../assets/vendor/libs/popper/popper.js"></script>
    <script src="../assets/vendor/js/bootstrap.js"></script>
    <script src="../assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.js"></script>

    <script src="../assets/vendor/js/menu.js"></script>
    <!-- endbuild -->

    <!-- Vendors JS -->

    <!-- Main JS -->
    <script src="../assets/js/main.js"></script>

    <!-- Page JS -->

    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
  </body>
</html>