<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0"
    />

  
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
   

    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="../assets/img/favicon/favicon.ico" />

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
      rel="stylesheet"
    />

    <!-- Icons. Uncomment required icon fonts -->
    <link rel="stylesheet" href="../assets/vendor/fonts/boxicons.css" />

    <!-- Core CSS -->
    <link rel="stylesheet" href="../assets/vendor/css/core.css" class="template-customizer-core-css" />
    <link rel="stylesheet" href="../assets/vendor/css/theme-default.css" class="template-customizer-theme-css" />
    <link rel="stylesheet" href="../assets/css/demo.css" />
    <link rel="stylesheet" href="../assets/css/riskManagment.css" />
    <!-- Vendors CSS -->
    <link rel="stylesheet" href="../assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.css" />

    <link rel="stylesheet" href="../assets/vendor/libs/apex-charts/apex-charts.css" />

    <!-- Page CSS -->

    <!-- Helpers -->
    <script src="../assets/vendor/js/helpers.js"></script>

    <!--! Template customizer & Theme config files MUST be included after core stylesheets and helpers.js in the <head> section -->
    <!--? Config:  Mandatory theme config file contain global vars & default theme options, Set your preferred theme option in this file.  -->
    <script src="../assets/js/config.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>
</head>
<body>
    
     <nav class="myNav navbar navbar-expand-lg bg-white navbar-light shadow  ">
        
    <div class="">
<a href="homePageDashboard.html">Home</a>
    </div>
    <div class="">
        <a href="homePageDashboard.html">Tracking</a>
            </div>
            <div class="">
                <a href="homePageDashboard.html">Requests</a>
                    </div>
                    <div class="">
                        <a href="homePageDashboard.html">Ports</a>
                            </div>
                            <div class="">
                                <a href="homePageDashboard.htm1">Risks managment</a>
                                    </div>
                                    <div class="">
                                        <a href="homePageDashboard.html">Statistics</a>
                                            </div>
                                            <div class="">
                                                <a href="homePageDashboard.html">Offers</a>
                                                    </div>
                                                    <div class="">
                                                        <a href="homePageDashboard.html">Feedback</a>
                                                            </div>
    
            
                                                        </nav>
 

                                                        
<div class="grid-container">

    <div class="card grid-item itembtnapply ">
        <div>
            <div class="">
           
                <button class="a12 btn btn-dark" ><span class="s">apply</span></button>
                <button class="a12 btn btn-dark" ><span class="s">view update</span></button>
            </div>
        </div>
    </div>


 


    <div class="grid-item itemTitle ">
        <div>
            <div class="card">
           <h4 class="text">Risk managment</h4>
                  
            </div>
        </div>
    </div>





<div class="grid-item itemSelect ">
    <div>
        <div class="">
            <div class="card myCard1">
           
            <table>
                <tr>
                    <td>
                        <span class="text">Filter:</span>
                    </td>
                    <td>
                       
                        <select class="form-select" aria-label="">
                            <!-- <option selected>filter</option> -->
                            <option class="t" value="2">all</option>
                            <option class="t" value="1">risk happening</option>
                            <option class="t" value="2">no risk</option>
                           
                          </select>
                    </td>
                    <td>

                        <button class="a12 btn btn-dark" ><span class="s">filter</span></button>
                    </td>
                </tr>

            </table>
       
               
        </div>
        </div>
    </div>
</div>
<!-- @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ -->
 
  
 <!-- @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ -->
 




<div class="grid-item itemTable">
  
                
                  
    <div class="  align-items-start ">
            
              
        <div class=" text">
           <table class="myTable">
               <tr class="tr1">
                   <td>
                    <h3 class="text myH3">
                        
                    </h3>
                   </td>
                   <td>
                      
                   </td>
                   <td>
                       
                   <td>
                   
                   </td>
                   
               </tr>

               <tr>
                   <th>

                   </th>

                   <th>
                      Trip
                   </th>
                   <th>
                   Risk date
                   </th>
                   <th>
                    Risk type 
                   </th>
                   <th>
                    description
                   </th>
                   <th>
                       solution
                   </th>
                   <th>
                      delay
                   </th>
                   <th>
                       new arrival date
                   </th>
                   
                   <!-- <th>
                    details
                </th> -->
                 
               </tr>
               <tr>
                   <td>
                       <input type="checkbox">
                   </td>
                   <td>amme126</td>
                   <td>adidas,puma,nike</td>
                   <td>china</td>
                   <td>usa</td>
                   <td>
                    <select class="form-select" aria-label="">
                        <!-- <option selected>filter</option> -->
                         <option class="t" value="2">choose solution</option> 
                        <option class="t" value="2">solution 1</option>
                        <option class="t" value="1">solution 2</option>
                        <option class="t" value="2">solution 3</option>
                        <option class="t" value="2">solution 4</option>
                        <option class="t" value="2">solution 5</option>
                       
                      </select>
                   </td>
                   <td>01/12/2021
                       <td>67</td>
                     
                       <!-- <td> -->
                           
                       <!-- </td> -->
                  
               </tr>
               <tr>
                <td><input type="checkbox"></td>
                <td>adidas,puma,nike</td>
                <td>china</td>
                <td>usa</td>
            </tr>
            <tr>
                <td>
                    <input type="checkbox">
                </td>
                <td>adidas,puma,nike</td>
                <td>china</td>
                <td>usa</td>
            </tr>
           
           </table>
         
        </div>
      
      
    </div>
</div>




<div class="grid-item itemTable2">
  
                
                  
    <div class="  align-items-start ">
            
              
        <div class=" text">
           <table class="myTable">
               <tr class="tr1">
                   <td>
                    <h3 class="text myH3">
                       Trip details
                    </h3>
                   </td>
                   <td>
                      
                   </td>
                   <td>
                       
                   <td>
                   
                   </td>
                   
               </tr>

               <tr>
                   <th>
                      Trip
                   </th>
                   <th>
                    Cargo Company
                   </th>
                   <th>
                   shippments 
                   </th>
                   <th>
                    Customer
                   </th>
                   <th>
                       shippments
                   </th>
                   <th>
                      vessels
                   </th>
                   
                   
                   <!-- <th>
                    details
                </th> -->
                 
               </tr>
               <tr>
                   <td>amme126</td>
                   <td>adidas</td>
                   <td>135</td>
                   <td>Tom cruise</td>
                   <td>3</td>
                   <td>29</td>
                       
                       <!-- <td> -->
                           
                       <!-- </td> -->
                  
               </tr>
               <!-- <tr>
                <td>amme126</td>
                <td>adidas,puma,nike</td>
                <td>china</td>
                <td>usa</td>
            </tr>
            <tr>
                <td>amme126</td>
                <td>adidas,puma,nike</td>
                <td>china</td>
                <td>usa</td>
            </tr>
            <tr>
                <td>amme126</td>
                <td>adidas,puma,nike</td>
                <td>china</td>
                <td>usa</td>
            </tr>
            <tr>
                <td>amme126</td>
                <td>adidas,puma,nike</td>
                <td>china</td>
                <td>usa</td>
            </tr>
            <tr>
                <td>amme126</td>
                <td>adidas,puma,nike</td>
                <td>china</td>
                <td>usa</td>
            </tr>  <tr>
                <td>amme126</td>
                <td>adidas,puma,nike</td>
                <td>china</td>
                <td>usa</td>
            </tr> -->
           </table>
         
        </div>
      
      
    </div>
</div>













        
<!-- </div> -->

<!-- 
<div class="grid-item item4">
4
</div>

<div class="grid-item item5">
5
</div> -->

<script src="../js/lineChart.js"></script>
<script src="../assets/vendor/libs/jquery/jquery.js"></script>
<script src="../assets/vendor/libs/popper/popper.js"></script>
<script src="../assets/vendor/js/bootstrap.js"></script>
<script src="../assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.js"></script>

<script src="../assets/vendor/js/menu.js"></script>
<!-- endbuild -->

<!-- Vendors JS -->
<script src="../assets/vendor/libs/apex-charts/apexcharts.js"></script>

<!-- Main JS -->
<script src="../assets/js/main.js"></script>

<!-- Page JS -->
<script src="../assets/js/dashboards-analytics.js"></script>

<!-- Place this tag in your head or just before your close body tag. -->
<script async defer src="https://buttons.github.io/buttons.js"></script>
<script src="@@path/vendor/chartist/dist/chartist.min.js"></script>
<script src="@@path/vendor/chartist-plugin-tooltips/dist/chartist-plugin-tooltip.min.js"></script>
</body>
</html>

 