<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body id="body">
      <table id="">
          <th>
              <tr>
                  <td>
                    <p>full name</p>
                  </td>
                  <td>

                  </td>
                <td>
                    Number of subjects
                </td>
              </tr>
              <tr>
                  <td>
                    <input type="text" id="name" placeholder="Enter your name" required>
                  </td>
                  <td>

                  </td>
                  <td>
                    <input name="nb" type="number" id="nb" placeholder="0" required>
                  </td>

              </tr>
            </th>
      </table>

    <button onclick="createTable()">Enter details</button>
  
    <button onclick="getSum()">sum</button>
    <p>Full Name:<label id="fname"></label></p> <p>Total: <label id="total"></label></p> <p>Average:<label id="avg"></label></p>
    <br>
    <p id="result">result</p>
<p id="la"></p>
<p id="msg"></p>
<script src = "../assets/js/classes.js"></script>
    <script src = "../assets/js/viewRisks.js"></script>
</body>
</html>